<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket de Compra</title>
    <style>
      * {
        font-family: tahoma, Helvetica, sans-serif;
        font-size: 2.7mm !important;
        line-height: 1 !important;
      }
      .info-tienda {
        margin-top: 0;
        margin-bottom: 1mm;
        line-height: 4mm;
      }
      .nro_boleta {
        margin: 0;
        font-size: 4mm !important;
      }
      .fecha_recepcion {
        margin: 0;
      }
      .fecha_entrega {
        line-height: 5mm;
        margin: 0;
      }
      .nombre-cliente {
        margin: 2mm;
        margin-top: 0;
        font-size: 3mm !important;
      }
      #thermal-pos {
        box-shadow: 0 0 5mm #eee;
        margin: 0 auto;
        max-width: 79mm;
        padding: 3mm;
      }
      #thermal-pos h2 {
        font-size: 2mm;
        line-height: 13px;
      }
      .label {
        margin: 0;
      }
      #thermal-pos .label {
        text-align: center;
        font-size: 2mm;
      }
      #thermal-pos .line {
        text-align: center;
        line-height: 0;
        font-size: 1mm;
      }
      #thermal-pos .detalles {
        vertical-align: text-top;
        max-width: 35mm;
        word-wrap: break-word;
      }
      #thermal .listitem {
        font-size: 2mm;
        height: 5mm;
      }
      #thermal-pos table {
        font-size: 2mm;
        height: 5mm;
        border-collapse: collapse;
      }
      #thermal-pos .item {
        max-width: 30mm;
        font-size: 2.1mm;
        text-align: start;
        word-wrap: break-word;
      }
      #thermal-pos .cantidad {
        text-align: right;
      }
      #thermal-pos .footer {
        margin-top: 5mm;
        text-align: center;
        height: 60px;
        page-break-after: auto;
      }
      .table {
        width: 100%;
        text-align: right;
      }
      .table-header {
        text-align: right;
        border-top: groove;
        border-bottom: groove;
      }
      .table-header h2 {
        margin: 0;
      }
      .table-item {
        vertical-align: top;
      }
      .top-line {
        border-top: groove;
      }
      .pt-2 {
        padding-top: 2mm;
      }
      .saldo-text {
        margin: 0;
        font-size: 3mm;
        text-align: left;
      }
      .table-footer {
        vertical-align: bottom;
        text-align: right;
        font-size: 2mm;
        line-height: 2mm;
      }
      .table-footer h2 {
        margin: 0;
        font-size: 2mm;
      }
      .estado-deuda {
        font-size: 3.5mm !important;
      }
      .info {
        font-size: 1.6mm;
      }
      .info p {
        padding-bottom: 0;
        margin-bottom: 0;
      }
      .align-left {
        text-align: left;
      }
      .m-0 {
        margin: 0 !important;
        text-align: left;
      }
      .policy {
        font-size: 1.5mm;
        line-height: 3.5mm;
        padding: 3mm;
        padding-top: 0;
      }
      .policy .policy-title {
        text-align: center;
        margin: 0;
      }
      .align-right {
        text-align: right;
      }
      .button-container {
        display: flex;
        justify-content: center;
      }
      .button-box {
        max-width: 300px;
        display: flex;
        justify-content: space-between;
      }
      .button-box img {
        max-width: 100%;
      }
      @media print {
        #whatsappButton,
        #impresoraButton {
          display: none;
        }
      }
      img#whatsappButton {
        display: none;
      }
      img#impresoraButton {
        display: none;
      }
    </style>
  </head>
  <body>
    <script>
      const params = new URLSearchParams(window.location.search);
      var nro_boleta = params.has('boleta') ? params.get('boleta') : "---";
      var nombre_cliente = params.has('cliente') ? params.get('cliente') : "==Cliente==";
      var telefono = params.has('telefono') ? params.get('telefono') : "==Cliente==";
      var codigo_pais = params.has('codigo_pais') ? params.get('codigo_pais') : "==Cliente==";
      var fecha = params.has('fecha') ? params.get('fecha') : "dd/mm/aaaa hh:mm:ss";
      var fecha_entrega = params.has('fecha_entrega') ? params.get('fecha_entrega') : " ";
      var total = params.has('total') ? params.get('total') : "";
      var subtotal_desc = params.has('subtotal_desc') ? params.get('subtotal_desc') : " ";
      var total_a_pagar = params.has('total_a_pagar') ? params.get('total_a_pagar') : " ";
      var descuento = params.has('descuento') ? params.get('descuento') : " ";
      var a_cuenta = params.has('a_cuenta') ? params.get('a_cuenta') : " ";
      var estado = params.has('estado') ? params.get('estado') : "--";
      var cantidades = params.has('cantidades') ? params.get('cantidades') : "";
      var descripciones = params.has('servicios') ? params.get('servicios') : "";
      var detalle = params.has('detalles') ? params.get('detalles') : "";
      var p_units = params.has('p_unit') ? params.get('p_unit') : "";
      var subtotal = params.has('subtotal') ? params.get('subtotal') : "";
      var cantidadespend = params.has('cantidadespend') ? params.get('cantidadespend') : "";
      var serviciospend = params.has('serviciospend') ? params.get('serviciospend') : "";
      var detallespend  = params.has('detallespend') ? params.get('detallespend') : "==no hay detalles==";
      cantidades = cantidades.split(",");
      descripciones = descripciones.split(",");
      detalle = detalle.split(",");
      p_units = p_units.split(",");
      var result = [];
      cantidades.forEach(function(value, id) {
        result[id] = {
          cantidad: cantidades[id],
          descripcion: descripciones[id],
          detalle: detalle[id],
          subtotal: subtotal[id],
          precio_unit: parseFloat(p_units[id]).toFixed(2),
        };
      });
    </script>
    <div id="header">
      <div class="button-container">
        <div class="button-box">
          <a href="#" id="impresoraButton">
            <img class="boton" src="Print.png" class="ImganelLogo" width="45%">
          </a>
          <a href="#" id="whatsappButton">
            <img class="boton" src="wsp.png" class="ImganelLogo" width="45%">
          </a>
        </div>
      </div>
    </div>
    <div id="thermal-pos">
      <div class="label">
        <img class="boton" src="Easy.png" class="ImganelLogo" width="45%">
        <br />
        <p class="info-tienda">
          Av. Luna Pizarro 505, Vallecito, Arequipa,
          <br />
          Email: facil.laundry@gmail.com
          <br />
          Horario de lunes a sábado de 8:00 am a 5:00 pm pr
          <br />
          <br />
        </p>
      </div>
      <div class="label">
        <b>TICKET:</b>
        <h1 class="nro_boleta" id="nro_boleta_id"></h1>
      </div>
      <div class="label">
        <p class="fecha">
          FECHA :
          <br />
          <b id="fecha"></b>
        </p>
        <b>CLIENTE:</b>
        <h1 class="nombre-cliente" id="mesa"></h1>
      </div>
      <div class="label">
        <p class="align-left">
          <b>FECHA RECEPCION:</b>
          <b id="fecha_recepcion"></b>
          <br />
          <b>FECHA ENTREGA:</b>
          <b id="fecha_entrega"></b>
        </p>
        <br />
        <table class="table">
          <thead class="table-header">
            <tr>
              <th>
                <h2>CANTIDAD</h2>
              </th>
              <th>
                <h2 class="align-left">DESCRIPCION</h2>
              </th>
              <th>
                <h2>PRECIO</h2>
              </th>
              <th>
                <h2>SUBTOTAL</h2>
              </th>
            </tr>
          </thead>
          <tbody id="tabla_body"></tbody>
        </table>
        <div class="label">
          <table class="table">
            <tr>
              <td>
                <h1 class="subtotal-text">SubTotal</h1>
              </td>
              <td>
                <h2 id="subtotal_desc"></h2>
              </td>
            </tr>
            <tr>
              <td>
                <h1 class="descuento-text">Descuento</h1>
              </td>
              <td>
                <h2 id="descuento"></h2>
              </td>
            </tr>
            <tr>
              <td>
                <h1 class="total-text">Total a pagar</h1>
              </td>
              <td>
                <h2 id="total_a_pagar"></h2>
              </td>
            </tr>
            <tr>
              <td>
                <h1 class="total-text">Dejo a cuenta</h1>
              </td>
              <td>
                <h2 id="a_cuenta"></h2>
              </td>
            </tr>
            <tr>
              <td>
                <h1 class="saldo-text">Saldo</h1>
              </td>
              <td>
                <h2 id="total"></h2>
              </td>
            </tr>
          </table>
        </div>
        <p class="estado-deuda" id="estado"></p>
        <div class="label">
          <p class="align-left">
            <b>Considerar que las siguientes prendas quedan en la planta, para su tratamiento:</b>
          </p>
          <p id="detallespend_field" class="align-left"></p>
        </div>
        <div class="policy">
          <h2 class="policy-title">
            Easy Laundry agradece su preferencia.
          </h2>
        </div>
      </div>
    </div>
    <script>
      document.getElementById("nro_boleta_id").innerText = nro_boleta;
      document.getElementById("mesa").innerText = nombre_cliente;
      document.getElementById("fecha").innerText = fecha;
      document.getElementById("fecha_recepcion").innerText = fecha;
      document.getElementById("fecha_entrega").innerText = fecha_entrega;
      document.getElementById("total").innerText = total;
      document.getElementById("total_a_pagar").innerText = total_a_pagar;
      document.getElementById("subtotal_desc").innerText = subtotal_desc;
      document.getElementById("a_cuenta").innerText = a_cuenta;
      document.getElementById("descuento").innerText = descuento;
      document.getElementById("estado").innerText = estado;
      document.getElementById("detallespend").innerText = detallespend;

      var table = document.getElementById("tabla_body");
      result.forEach(function(value) {
        var row = table.insertRow();
        var cantidad = row.insertCell(0);
        cantidad.innerHTML = value.cantidad;
        var descripcion = row.insertCell(1);
        descripcion.innerHTML = value.descripcion;
        var precio_unit = row.insertCell(2);
        precio_unit.innerHTML = value.precio_unit;
        var subtotal = row.insertCell(3);
        subtotal.innerHTML = value.subtotal;
      });
    </script>
  </body>
</html>

